{
    "coreLibrary" : {
        "DBConnector" : {
            # 密码
            "password" : "",
            # 数据库连接uri
            # 特殊变量H2DB_PATH 指向data/h2DB.db
            "url" : "jdbc:h2:H2DB_PATH",
            # 用户名
            "user" : ""
        },
        "permissionCommand" : {
            # 权限设置
            # 值为权限，@开头为组,支持末尾通配符.*
            "groups" : {
                "@admin" : [
                    "jss",
                    "js"
                ],
                "@default" : [
                    "wayzer.ext.*",
                    "wayzer.ext.mute",
                    "wayzer.ext.load",
                    "wayzer.ext.host",
                    "wayzer.ext.spawn",
                    "wayzer.admin.spawn",
                    "wayzer.admin.spawn\nsa",
                    "@cong.admin.uri",
                    "cong.admin.url"
                ]
            }
        }
    },
    "main" : {
        "autoUpdate" : {
            # 是否开启自动更新
            "enableUpdate" : true,
            # 服务端来源，Github仓库
            "source" : "TinyLake/MindustryX"
        },
        "sync" : {
            # 期望宽带，单位Kbps
            "bandwidth" : 40960,
            # 玩家最大流量，单位KB/s
            "maxPrePlayer" : 1000
        }
    },
    "mirai" : {
        # 是否启动机器人(开启前先设置账号密码)
        "enable" : true,
        # 机器人qq密码
        "password" : "hqy87919329",
        # 机器人qq号
        "qq" : 2504013368,
        # QQ登录类型，不同的类型可同时登录
        # 可用值: ANDROID_PHONE ANDROID_PAD ANDROID_WATCH IPAD MACOS
        "qqProtocol" : "MACOS"
    },
    "private" : {
        "map" : {
            "floodV2" : {
                # 洪水对建筑伤害,per creep*seconds
                "creepDamage" : 1,
                "forceProjector" : {
                    # 洪水对盾的伤害倍率
                    "creepDamageRate" : 1
                },
                "unitForceProjector" : {
                    # 洪水对单位立场的伤害倍率
                    "damageScale" : 0
                }
            }
        }
    },
    "wayzer" : {
        "ext" : {
            "alert" : {
                # 公告列表,支持颜色和变量
                "list" : []
            },
            "resourceHelper" : {
                # Mindustry资源站服务器Token
                "token" : "9b3a6e98-7f24-4842-ac43-f770cfbc72be"
            }
        },
        "map" : {
            "coreCapacity" : {
                # 核心容量大小
                "ca" : 320000
            }
        },
        "maps" : {
            # /maps每页显示数
            "mapsPrePage" : 15
        },
        "user" : {
            "ext" : {
                "rank" : {
                    # 在地图中实时显示排行榜
                    # 请先设置好position
                    "displayInMap" : true
                }
            }
        }
    }
}
