# ScriptAgent Lang File
# field starting with '_' should not modify
# use '\n' for newline in value
# Save in Fri May 12 14:14:45 GMT 2023
# WARNING: this is not completed ini file, some format may not support
[[sentence]]
_raw="\n[green] (若未投票,{delay}秒后将弹窗提示)"
_lastUse=1683470149057
[[sentence]]
_raw=" [#DEA82A] {player.name} [#DEA82A]个人信息[]\n [#2B60DE]=======================================[]\n [green]用户名[]:{player.name}\n [green]代表3位ID[white]:{player.shortID}\n [green]最早进服时间[]:{player.ext.firstJoin:YYYY-MM-dd}\n {profileInfo}\n [#2B60DE]=======================================[]"
_lastUse=1683350277037
[[sentence]]
_raw=" [SCARLET]游戏结束![]"\n {winnerMsg}\n 下一张地图为:[accent]{nextMap.name}[] By: [accent]{nextMap.author}[]\n 下一场游戏将在 {waitTime} 秒后开始"
_lastUse=1683320584125
[[sentence]]
_raw=" [green]==== [white]{title}[green] ====\n {list:\n}\n [green]==== [white]{page}/{total}[green] ===="
_lastUse=1683900885624
[[sentence]]
_raw=" [green]当前绑定账号[]:{profile.id}\n [green]总在线时间[]:{profile.onlineTime:分钟}\n [green]当前等级[]:{profile.levelIcon}{profile.level}\n [green]当前经验(下一级所需经验)[]:{profile.totalExp}({profile.nextLevel})\n [green]注册时间[]:{profile.registerTime:YYYY-MM-dd}"
_lastUse=1683350277041
[[sentence]]
_raw="(弃用)投票踢人"
_lastUse=1682999199612
[[sentence]]
_raw="(重新)加载一个脚本或者模块"
_lastUse=1683900826469
[[sentence]]
_raw="(重新)启用一个脚本或者模块"
_lastUse=1683900826470
[[sentence]]
_raw="Re-synchronize world state."
_lastUse=1683176888614
[[sentence]]
_raw="ScriptAgent 控制指令"
_lastUse=1683176888614
[[sentence]]
_raw="Send a message only to admins."
_lastUse=1683176888614
[[sentence]]
_raw="Send a message only to your teammates."
_lastUse=1683176888613
[[sentence]]
_raw="Welcome to this Server\n[green]欢迎{player.name}[green]来到本服务器[]"
_lastUse=1683470207039
[[sentence]]
_raw="[YELLOW] {team.colorizeName} 队胜利![]"
_lastUse=1683266587518
[[sentence]]
_raw="[cyan][+]{player.name} [goldenrod]no"
_lastUse=1683181017299
[[sentence]]
_raw="[cyan][+]{player.name} [goldenrod]yes"
_lastUse=1683180097729
[[sentence]]
_raw="[cyan][+]{player.name} [goldenrod]{mes}"
_lastUse=1683209562246
[[sentence]]
_raw="[cyan][+]{player.name} [goldenrod]加入了服务器"
_lastUse=1683177565492
[[sentence]]
_raw="[cyan][+]{player.name} [goldenrod]成功力(喜)"
_lastUse=1683177632384
[[sentence]]
_raw="[cyan][+]{player.uuid} [goldenrod]{mes}"
_lastUse=1683179002758
[[sentence]]
_raw="[cyan]玩家{player.name}您已绑定，祝您游玩愉快您的3位id是{threeid}"
_lastUse=1683470207043
[[sentence]]
_raw="[cyan]玩家{player.name}您未绑定，请您先绑定"
_lastUse=1683278692598
[[sentence]]
_raw="[cyan]玩家{player.name}您未绑定，请您先绑定。您的3位id是{threeid}"
_lastUse=1683350888763
[[sentence]]
_raw="[cyan]祝{player.name}玩家游玩快乐"
_lastUse=1683280532831
[[sentence]]
_raw="[gold][成就]恭喜{player.name}[gold]完成成就[scarlet]{name},[gold]获得[violet]{exp}[gold]经验"
_lastUse=1683350240121
[[sentence]]
_raw="[gold]恭喜你成功升级到{level}级"
_lastUse=1683350240120
[[sentence]]
_raw="[green]{key} [blue]{desc} [purple]{from}"
_lastUse=1683900885629
[[sentence]]
_raw="[green]关闭脚本成功"
_lastUse=1683209354332
[[sentence]]
_raw="[green]切换成功"
_lastUse=1683208882768
[[sentence]]
_raw="[green]启用成功"
_lastUse=1683299036969
[[sentence]]
_raw="[green]回档成功"
_lastUse=1682957548268
[[sentence]]
_raw="[green]强制换图为{info.map.name},模式{info.mode}"
_lastUse=1683365780668
[[sentence]]
_raw="[green]成功为 {team} 生成 {num} 只 {type}"
_lastUse=1683470192516
[[sentence]]
_raw="[green]投票成功"
_lastUse=1683470149048
[[sentence]]
_raw="[green]投票成功,还需{left}人投票"
_lastUse=1683350958470
[[sentence]]
_raw="[green]换图成功,当前地图[yellow]{map.name}[green](id: {map.id})"
_lastUse=1683470149748
[[sentence]]
_raw="[green]服务器状态[]\n   [green]地图: [ [yellow]{map.id} [green]][yellow]{map.name}[green] 模式: [yellow]{map.mode} [green]波数[yellow]{state.wave}\n   [green]{tps} TPS, {heapUse} MB used[]\n   [green]总单位数: {state.allUnit} 玩家数: {state.playerSize}\n   [yellow]被禁封总数: {state.allBan}"
_lastUse=1683470200583
[[sentence]]
_raw="[green]核心单位已经重置"
_lastUse=1683211182530
[[sentence]]
_raw="[green]管理员更改了{player.name}[green]为{team.colorizeName}"
_lastUse=1682991986520
[[sentence]]
_raw="[green]经验+{dotExp}{desc}"
_lastUse=1683350240120
[[sentence]]
_raw="[green]绑定账号[yellow]{qq}[green]成功."
_lastUse=1683350238921
[[sentence]]
_raw="[green]脚本自动热重载监测启动"
_lastUse=1683263456750
[[sentence]]
_raw="[green]自动存档完成(整10分钟一次),存档号 [red]{id}"
_lastUse=1683424200836
[[sentence]]
_raw="[green]设置成功,当前:[yellow]{value}"
_lastUse=1683000527313
[[sentence]]
_raw="[green]重载成功: {state}"
_lastUse=1683348461875
[[sentence]]
_raw="[light_yellow]{prefix}{name}[light_red]{aliases} [white]{usage}  [light_cyan]{desc}[cyan]{detail}"
_lastUse=1683900826471
[[sentence]]
_raw="[magenta]欢迎[goldenrod]{player.name}[magenta]来到WZ服务器[red](请在语言文件中修改)\n[violet]当前地图为: [yellow][{map.id}][orange]{map.name}\n[violet]本局游戏时间: [orange]{state.gameTime:分钟}\n{scoreBroad.ext.*:\n}\n[royal]输入/broad可以开关该显示"
_lastUse=1683470246348
[[sentence]]
_raw="[magenta]欢迎[goldenrod]{player.name}[magenta]来到[#ff2a00]地[#b41e00]上[#781400]生[#500d00]草\n[gold]本服已与[#ff2a00]梦[#b41e00]魔[#781400]短[#500d00]祷[gold]合并\n[violet]当前地图为: [yellow][{map.id}][orange]{map.name}\n[violet]本局游戏时间: [orange]{state.gameTime:分钟}\n[yellow]你的队伍：{player.team}\n[purple]你的名字：{player.name}\n[blue]服务器tps：{tps}\n[#900]服务器内存占用(MB)：{heapUse}\n[sky]服务器单位总数：{state.allUnit}\n[gold]当前版本：{game.version}\n[green]当前波数{state.wave}\n[sky]大脑一片空白\n[royal]输入/broad2可以开关该显示\n[gold]欢迎游玩本服务器"
_lastUse=1683177281070
[[sentence]]
_raw="[red]PVP保护时间,禁止进入敌方区域"
_lastUse=1682992528169
[[sentence]]
_raw="[red]{info.id}  [green]{info.map.name}[blue] | {info.mode}"
_lastUse=1682954970612
[[sentence]]
_raw="[red]你不能对此投票"
_lastUse=1682992393021
[[sentence]]
_raw="[red]你已经投票"
_lastUse=1683350884740
[[sentence]]
_raw="[red]你没有执行该命令的权限"
_lastUse=1683208735918
[[sentence]]
_raw="[red]加载失败"
_lastUse=1683298914462
[[sentence]]
_raw="[red]加载失败({state}): {reason}"
_lastUse=1683424171356
[[sentence]]
_raw="[red]参数错误: {prefix} {usage}"
_lastUse=1683424129291
[[sentence]]
_raw="[red]地图{info.map.name}无效:{reason}"
_lastUse=1682953617813
[[sentence]]
_raw="[red]地图序号错误,可以通过/maps查询"
_lastUse=1683470139987
[[sentence]]
_raw="[red]找不到模块或者脚本"
_lastUse=1683265994333
[[sentence]]
_raw="[red]找不到配置项"
_lastUse=1683424124175
[[sentence]]
_raw="[red]投票进行中"
_lastUse=1683350984167
[[sentence]]
_raw="[red]无效指令,请使用/help查询"
_lastUse=1683470245727
[[sentence]]
_raw="[red]本地图禁用单位:[yellow]{list}"
_lastUse=1683298417638
[[sentence]]
_raw="[red]检测到账号不安全,请重新绑定进行验证"
_lastUse=1683470207044
[[sentence]]
_raw="[red]玩家未找到"
_lastUse=1683177921897
[[sentence]]
_raw="[red]警告: 单位过多,可能造成服务器卡顿,已禁止生成"
_lastUse=1683321342465
[[sentence]]
_raw="[red]警告: 单位过多,可能造成服务器卡顿,随机杀死低级单位"
_lastUse=1683321330675
[[sentence]]
_raw="[red]该服务器不存在对应地图脚本，请联系管理员: {id}"
_lastUse=1683181802666
[[sentence]]
_raw="[red]请输入正确的6位绑定码,如没有，可找群内机器人获取"
_lastUse=1683349793094
[[sentence]]
_raw="[red]请输入目标3位ID,不清楚可通过/list查询"
_lastUse=1683216887681
[[sentence]]
_raw="[red]请输入类型ID: {list}"
_lastUse=1683470170769
[[sentence]]
_raw="[red]距离上一玩家离开或上一投票成功不足1分钟,快速投票失败"
_lastUse=1683470149047
[[sentence]]
_raw="[red]错误投票类型,请检查输入是否正确"
_lastUse=1683350997393
[[sentence]]
_raw="[violet]投票[orange]{desc}: {status} [violet]{left}秒"
_lastUse=1683266043465
[[sentence]]
_raw="[white]{pvpState}{player.name}[white]({statistics.playedTime:分钟}/{statistics.idleTime:分钟}/{statistics.buildScore:%.1f})"
_lastUse=1683351362516
[[sentence]]
_raw="[yellow]==== [light_yellow]{module}脚本[yellow] ====\n{list:\n}"
_lastUse=1683296138596
[[sentence]]
_raw="[yellow]==== [light_yellow]已加载模块[yellow] ====\n{list:\n}"
_lastUse=1683193427304
[[sentence]]
_raw="[yellow]PVP保护时间,禁止在其他基地攻击(持续{time:分钟})"
_lastUse=1683266745577
[[sentence]]
_raw="[yellow]PVP保护时间已结束, 全力进攻吧"
_lastUse=1683266745577
[[sentence]]
_raw="[yellow]PVP保护时间还剩 {time}分钟"
_lastUse=1682992531871
[[sentence]]
_raw="[yellow]{player.name}[yellow]发起{type}[yellow]投票,共需要{require}人,输入y或1同意"
_lastUse=1683350924585
[[sentence]]
_raw="[yellow]{starter.name}[yellow]发起{type}[yellow]投票\n{ext}"
_lastUse=1682992528135
[[sentence]]
_raw="[yellow]{starter.name}[yellow]发起{type}[yellow]投票\n{ext}\n[yellow]你可以在投票结束前使用[green] y/1 []或[red] n/0 []投票{delayTip}"
_lastUse=1683470149056
[[sentence]]
_raw="[yellow]{starter.name}[yellow]发起{type}[yellow]投票失败. {status}"
_lastUse=1682992449608
[[sentence]]
_raw="[yellow]{starter.name}[yellow]发起{type}[yellow]投票成功. {status}"
_lastUse=1683470149064
[[sentence]]
_raw="[yellow]{type}[yellow]投票结束,投票失败.[green]{voted}/{all}[yellow],未达到[red]{require}[yellow]人"
_lastUse=1683350985399
[[sentence]]
_raw="[yellow]{type}[yellow]投票结束,投票成功.[green]{voted}/{all}[yellow],达到[red]{require}[yellow]人"
_lastUse=1683264892644
[[sentence]]
_raw="[yellow]你刚发起的投票投票失败，投票冷却中"
_lastUse=1682953996704
[[sentence]]
_raw="[yellow]加载地图特定脚本完成: {id}"
_lastUse=1682948055293
[[sentence]]
_raw="[yellow]单人快速投票{type}成功"
_lastUse=1683351362155
[[sentence]]
_raw="[yellow]可用队伍: []{list}"
_lastUse=1682991256102
[[sentence]]
_raw="[yellow]异步处理中"
_lastUse=1683424171203
[[sentence]]
_raw="[yellow]当前正在进行{type}[yellow]投票，输入y或1同意"
_lastUse=1683350952670
[[sentence]]
_raw="[yellow]投票参与人数过少"
_lastUse=1682992449607
[[sentence]]
_raw="[yellow]本局游戏时长: {gameTime:分钟}\n[yellow]有效总贡献时长: {totalTime:分钟}\n[yellow]贡献排行榜(时长/挂机/建筑): {list}"
_lastUse=1683470149075
[[sentence]]
_raw="[yellow]本局游戏时长: {gameTime:分钟}\n[yellow]沙盒或编辑器模式,不计算贡献"
_lastUse=1683299367189
[[sentence]]
_raw="[yellow]火焰过多造成服务器卡顿,自动关闭火焰"
_lastUse=1683424113517
[[sentence]]
_raw="[yellow]玩家[green]{player.name}[yellow]选择成为观察者"
_lastUse=1683351390179
[[sentence]]
_raw="[yellow]玩家[green]{player.name}[yellow]重新投胎到{player.team.colorizeName}"
_lastUse=1683351390504
[[sentence]]
_raw="[yellow]脚本自动热重载监测关闭"
_lastUse=1683262514720
[[sentence]]
_raw="[yellow]警告: 建筑过多单位,可能造成服务器卡顿,当前: {count}"
_lastUse=1683321390691
[[sentence]]
_raw="[yellow]请在60s内输入理由(输入[gold]NO[]取消):"
_lastUse=1682945194081
[[sentence]]
_raw="[{enable}][{state}] {name} [blue]{desc}"
_lastUse=1683296138597
[[sentence]]
_raw="java.net.UnknownHostException: api.mindustry.top"
_lastUse=1683470137812
[[sentence]]
_raw="wz站拒绝了你的请求"
_lastUse=1683470137807
[[sentence]]
_raw="{id}({team.colorizeName}[])"
_lastUse=1682991256102
[[sentence]]
_raw="传送到其他服务器"
_lastUse=1683176888615
[[sentence]]
_raw="传送到鼠标坐标"
_lastUse=1682999199611
[[sentence]]
_raw="关闭一个脚本或者模块"
_lastUse=1683900826471
[[sentence]]
_raw="切换为观察者"
_lastUse=1682999199611
[[sentence]]
_raw="列出所有模块或模块内所有脚本"
_lastUse=1683900826469
[[sentence]]
_raw="列出服务器地图"
_lastUse=1682999191759
[[sentence]]
_raw="列出自动保存的存档"
_lastUse=1682999199612
[[sentence]]
_raw="卸载一个脚本或者模块"
_lastUse=1683900826470
[[sentence]]
_raw="发出集合请求"
_lastUse=1682999199611
[[sentence]]
_raw="发起投票"
_lastUse=1682999199612
[[sentence]]
_raw="发送链接"
_lastUse=1682999191759
[[sentence]]
_raw="回档"
_lastUse=1682957547881
[[sentence]]
_raw="回滚到某个存档(使用/slots查看)"
_lastUse=1683470229042
[[sentence]]
_raw="地图详情"
_lastUse=1682999199611
[[sentence]]
_raw="帮助指令"
_lastUse=1683900826454
[[sentence]]
_raw="开关查询模式"
_lastUse=1682999218100
[[sentence]]
_raw="开关积分板显示"
_lastUse=1683176888614
[[sentence]]
_raw="强制更新服务器版本"
_lastUse=1683176888615
[[sentence]]
_raw="快速出波(默认10波,最高50)"
_lastUse=1683350997402
[[sentence]]
_raw="投降"
_lastUse=1682992840095
[[sentence]]
_raw="投降({team.colorizeName}[yellow]队|需要全队同意)"
_lastUse=1682992587788
[[sentence]]
_raw="投降或结束该局游戏，进行结算"
_lastUse=1683350997402
[[sentence]]
_raw="换图([green]{nextMap.id}[]: [green]{nextMap.map.name}[yellow]|[green]{nextMap.mode}[])"
_lastUse=1683470149064
[[sentence]]
_raw="换图投票"
_lastUse=1683470229042
[[sentence]]
_raw="显示所有颜色"
_lastUse=1683176888615
[[sentence]]
_raw="杀死自己"
_lastUse=1683176888614
[[sentence]]
_raw="权限系统配置"
_lastUse=1683900826455
[[sentence]]
_raw="查看或修改配置"
_lastUse=1683900826458
[[sentence]]
_raw="清理本队建筑记录"
_lastUse=1683350997402
[[sentence]]
_raw="生成供开发使用的元数据"
_lastUse=1683900826472
[[sentence]]
_raw="管理指令: 修改自己或他人队伍(PVP模式)"
_lastUse=1682999199611
[[sentence]]
_raw="自定义投票"
_lastUse=1683350997403
[[sentence]]
_raw="重新扫描脚本"
_lastUse=1683900826468
