# Auto generated(自动生成的文件)
# backup before modify(修改前注意备份)
#Sun Mar 05 11:04:53 CST 2023
HASH1098238755=设置语言
HASH1470445051=[green]扫描完成,新发现{count}脚本
HASH-890598263=Send a message only to your teammates.
HASH194637343=技能\: 召唤poly,一局限2次,PVP禁用
HASH-720077384=Stop hosting the server.
HASH-806770570=发出集合请求
HASH-1864108258=Run arbitrary Javascript.
HASH1565203601=技能\: 召唤poly,一局限一次,PVP禁用
HASH-1229652616=(重新)启用一个脚本或者模块
HASH-1963949754=卸载一个脚本或者模块
HASH739402808=帮助指令
HASH-1234693902=权限系统配置
HASH2139864812=技能\: 召唤巨像,一局限一次,PVP禁用
HASH1737564888=[red]未知操作，请查阅help帮助
HASH1781504500=List all banned IPs and IDs.
HASH108725130=Exit the server application.
HASH1712093351=(弃用)投票踢人
HASH810403600=显示效果
HASH235698778=开关脚本自动热重载
HASH-1816311015=重新扫描脚本
HASH990655160=绑定用户
HASH1196707218=[red]执行命令出现异常\: {msg}
HASH1761788744=管理指令\: 禁封
HASH-1714662241=Display all loaded mods.
HASH-1159879923=[red]无效指令,请使用/help查询
HASH-1631550838=Displays server version info.
HASH687471597=地图详情
HASH738093028=不开关积分板显示
HASH2067073010=ScriptAgent 控制指令
HASH-1558521551=[green]设置成功,当前\:[yellow]{value}
HASH-1554359524=查看或修改配置
HASH768571=帮助
HASH674841529=发起投票
HASH1367849400=List, remove or add global rules. These will apply regardless of map.
HASH534548058=对地图进行评分
HASH-1049249345=[red]加载失败\: ToLoad
HASH1761800519=管理指令\: 禁言
HASH-647913993=技能\: 召唤采矿机,一局限15次,PVP禁用
HASH1402217399=Pause or unpause the game.
HASH1800147862=列出所有模块或模块内所有脚本
HASH17599780=重置核心单位
HASH141981845=[green]{key} [blue]{desc}
HASH-2047444994=[red]找不到配置项
HASH-1340339561=获取当前个人信息
HASH-2122938904=Configure server settings.
HASH-709232696=[green]服务器状态[]\n   [green]地图\: [ [yellow]{map.id} [green]][yellow]{map.name}[green] 模式\: [yellow]{map.mode} [green]波数[yellow]{state.wave}\n   [green]{tps} TPS, {heapUse} MB used[]\n   [green]总单位数\: {state.allUnit} 玩家数\: {state.playerSize}\n   [yellow]被禁封总数\: {state.allBan}
HASH578776144=管理指令\: 加载存档
HASH-1689023124=Kick a person by name.
HASH1761611908=管理指令\: 换图
HASH1147135428=Display information about a loaded plugin.
HASH1744544655=Add/remove players from the whitelist using their ID.
HASH-987711934=Set the server player limit.
HASH674595822=修改核心单位
HASH1422113232={votePlayer}发起了{type}[yellow]投票\n[yellow]赞成人数大于反对人数的两倍则通过
HASH-596160053=[yellow]\=\=\=\= [light_yellow]{module}脚本[yellow] \=\=\=\=\n{list\:\n}
HASH1548349222=[yellow]\=\=\=\= [light_yellow]配置项\: {name}[yellow] \=\=\=\=\n[purple]{desc\:\n}\n[cyan]当前值\: [yellow]{value}\n[yellow]使用/sa config help查看可用操作
HASH-940280507=获取洪水模式信息
HASH-370874061=列出自动保存的存档
HASH641508220=(重新)加载一个脚本或者模块
HASH-1423334373=关闭一个脚本或者模块
HASH-315767863=Ban a person.
HASH-2038971616=强制更新服务器版本
HASH-1943174716=重定向输入到mirai
HASH1439585488=[{enable}][{state}] {name} [blue]{desc}
HASH12077152=\ [green]\=\=\=\= [white]{title}[green] \=\=\=\=\n {list\:\n}\n [green]\=\=\=\= [white]{page}/{total}[green] \=\=\=\=
HASH-1519641285=列出注册的所有模板变量
HASH675860663=发送链接
HASH-590527170=Set the next map to be played after a game-over. Overrides shuffling.
HASH-529290209=Set map shuffling mode.
HASH820824=投降
HASH-2091294781=获取服务器信息
HASH490669364=[green]重载成功
HASH874202766=[white]{player.prefix}[]{name}[white]{player.suffix}
HASH-1338163046=[yellow]\=\=\=\= [light_yellow]已加载模块[yellow] \=\=\=\=\n{list\:\n}
HASH1072406619=管理指令\: 为用户生成随机绑定码
HASH903542687=列出服务器地图
HASH-1757215108=获取用户信息
HASH661657424=召唤单位
HASH906140011=管理指令\: 结束游戏
HASH1091008433=[red]找不到模块或者脚本
HASH2083509516=Ban a subnet. This simply rejects all connections with IPs starting with some string.
HASH-691978608=Send a message to all players.
HASH-1754215031=切换为观察者
HASH335082313=[light_yellow]{prefix}{name}[light_red]{aliases} [white]{usage}  [light_cyan]{desc}[cyan]{detail}
HASH1193302737=技能\: 召唤采矿机,一局限一次,PVP禁用
HASH1386764443=显示所有颜色
HASH1929211514=[yellow]异步处理中
HASH853617321=Send a message only to admins.
HASH-914618530=开关查询模式
HASH-1846357739=Re-synchronize world state.
HASH-1822753282=Reload all maps from disk.
HASH1062005811=Fill the core with items.
HASH265737093=传送到其他服务器
HASH205448811=管理指令\: 修改自己或他人队伍(PVP模式)
