# Auto generated(自动生成的文件)
# backup before modify(修改前注意备份)
#Sun Mar 05 10:58:44 CST 2023
HASH1098238755=设置语言
HASH-1938123003=[magenta]欢迎[goldenrod]{player.name}[magenta]来到[\#ff2a00]地[\#b41e00]上[\#781400]生[\#500d00]草\n[magenta]本服已与[\#ff2a00]梦[\#b41e00]魔[\#781400]短[\#500d00]祷[purple]合并\n[violet]当前地图为\: [yellow][{map.id}][orange]{map.name}\n[violet]本局游戏时间\: [orange]{state.gameTime\:分钟}\n[yellow]你的队伍：{player.team}\n[blue]服务器正群：783482764\n[sky]进群绑定即享各种没有用技能！\n[royal]输入/broad可以开关该显示\n[gold]欢迎游玩本服务器，使劲给我熊服，总之一个字>"使劲炸"。使劲炸，一定要给我使劲炸！谢谢！
HASH460794877=[gold]Welcome to this Server\n[pink]服务器游玩必看须知：[gold]一：萌新最好先通关陨石带了解各种游戏特性后再来多人联机，可以看看别的玩家的建筑来观摩观摩[cyan]二：如果有人拆你的建筑，先再看看他后来发了些什么消息，如果是什么蓝图不太好、规划冲突等理由，大可不必无理取闹（不点名批评抽水机熔毁爷新）[\#900]三：准备起大型蓝图或很贵的建筑时，一定要注意一下当前资源还有多少，千万不能盲目起建筑导致资源短缺[sky]四：对应第二条，如果你发现有人建的建筑极不恰当，可以拆除并更改，但是聊天栏必须要给出理由，由于本服成分复杂，聊天口气尽量不友善，以免被骂的狗血淋头。[blue]五：文明可是十二价值观其中的一个，聊天时不能口吐芬芳、问候家人、扣大帽、刷屏等不文明操作。如果发现有玩家确实这么干，可以投票踢出或截图并记录该玩家前三位id发给fuor封禁处理[green]六：蓝图有些也是高血压蓝图，例如抽水机水电，黄沙油硅。不要乱搞，废材费电。[purple]七：可以熊服，如反应堆炸核心、故意搞乱传送带、大范围故意拆除生产工厂，如发现类似玩家，不可以投票踢出或截图并记录该玩家前三位id发给fuor封禁处理[orange]八：/votekick kick指令默认踢出15分钟[gold][purple]北冥有鱼，其名为鲲[gold]
HASH-806770570=发出集合请求
HASH-1441002028=[violet][投票系统][] [red]距离上一玩家离开或上一投票成功不足1分钟,快速投票失败
HASH739402808=帮助指令
HASH1248124823=[yellow]Welcome to this Server\n[pink]服务器游玩必看须知：\\n[gold]一：萌新最好先通关陨石带了解各种游戏特性后再来多人联机，可以看看别的玩家的建筑来观摩观摩\\n[cyan]二：如果有人拆你的建筑，先再看看他后来发了些什么消息，如果是什么蓝图不太好、规划冲突等理由，大可不必无理取闹（不点名批评抽水机熔毁爷新）\\n[\#900]三：准备起大型蓝图或很贵的建筑时，一定要注意一下当前资源还有多少，千万不能盲目起建筑导致资源短缺\\n[sky]四：对应第二条，如果你发现有人建的建筑极不恰当，可以拆除并更改，但是聊天栏必须要给出理由，由于本服成分复杂，聊天口气尽量不友善，以免被骂的狗血淋头。\\n[blue]五：文明可是十二价值观其中的一个，聊天时不能口吐芬芳、问候家人、扣大帽、刷屏等不文明操作。如果发现有玩家确实这么干，可以投票踢出或截图并记录该玩家前三位id发给fuor封禁处理\\n[green]六：蓝图有些也是高血压蓝图，例如抽水机水电，黄沙油硅。不要乱搞，废材费电。\\n[purple]七：可以熊服，如反应堆炸核心、故意搞乱传送带、大范围故意拆除生产工厂，如发现类似玩家，不可以投票踢出或截图并记录该玩家前三位id发给fuor封禁处理\\n[orange]八：/votekick kick指令默认踢出15分钟
HASH-1234693902=权限系统配置
HASH-1894911014=[magenta]欢迎[goldenrod]{player.name}[magenta]来到[purple]草尼玛[magenta]的测试服务器[red]\n[violet]当前地图为\: [yellow][{map.id}][orange]{map.name}\n[violet]本局游戏时间\: [orange]{state.gameTime\:分钟}\n{scoreBroad.ext.*\:\n}\n[royal]输入/broad可以开关该显示
HASH1712093351=(弃用)投票踢人
HASH701838329=[yellow]PVP保护时间,禁止在其他基地攻击(持续{time\:分钟})
HASH990655160=绑定用户
HASH687471597=地图详情
HASH2067073010=ScriptAgent 控制指令
HASH-226070666=[yellow]位置({x},{y})无记录
HASH3441014=pink
HASH-22185888=[green]\=\=\=\= [white]地图信息[] \=\=\=\=\n{body}\n[green]\=\=\=\= [white]{page}/{total}[] \=\=\=\=
HASH1239625361=开关积分板显示
HASH-965865373=[sky]有人发起了踢人投票，请发起人输入理由
HASH-1554359524=查看或修改配置
HASH920722652=[yellow]PVP保护时间还剩 {time}分钟
HASH53712540=设置玩家默认语言
HASH1761800519=管理指令\: 禁言
HASH2055758294=[red]{id}[]\: [yellow]Save on {date\:hh\:mm}
HASH1800147862=列出所有模块或模块内所有脚本
HASH645476554=[green]成功为 {team} 生成 {num} 只 {type}
HASH-709232696=[green]服务器状态[]\n   [green]地图\: [ [yellow]{map.id} [green]][yellow]{map.name}[green] 模式\: [yellow]{map.mode} [green]波数[yellow]{state.wave}\n   [green]{tps} TPS, {heapUse} MB used[]\n   [green]总单位数\: {state.allUnit} 玩家数\: {state.playerSize}\n   [yellow]被禁封总数\: {state.allBan}
HASH-1830060405=[red]你没有执行该命令的权限
HASH-21166763=\ [SCARLET]游戏结束\![]"\n {winnerMsg}\n 下一张地图为\:[accent]{nextMap.name}[] By\: [accent]{nextMap.author}[]\n 下一场游戏将在 {waitTime} 秒后开始
HASH1761611908=管理指令\: 换图
HASH-582970217=[gold]Welcome to this Server\n[pink]服务器游玩必看须知：[gold]一：萌新最好先通关陨石带了解各种游戏特性后再来多人联机，可以看看别的玩家的建筑来观摩观摩[cyan]二：如果有人拆你的建筑，先再看看他后来发了些什么消息，如果是什么蓝图不太好、规划冲突等理由，大可不必无理取闹（不点名批评抽水机熔毁爷新）[\#900]三：准备起大型蓝图或很贵的建筑时，一定要注意一下当前资源还有多少，千万不能盲目起建筑导致资源短缺[sky]四：对应第二条，如果你发现有人建的建筑极不恰当，可以拆除并更改，但是聊天栏必须要给出理由，由于本服成分复杂，聊天口气尽量不友善，以免被骂的狗血淋头。[blue]五：文明可是十二价值观其中的一个，聊天时不能口吐芬芳、问候家人、扣大帽、刷屏等不文明操作。如果发现有玩家确实这么干，可以投票踢出或截图并记录该玩家前三位id发给fuor封禁处理[green]六：蓝图有些也是高血压蓝图，例如抽水机水电，黄沙油硅。不要乱搞，废材费电。[purple]七：可以熊服，如反应堆炸核心、故意搞乱传送带、大范围故意拆除生产工厂，如发现类似玩家，不可以投票踢出或截图并记录该玩家前三位id发给fuor封禁处理[orange]八：/votekick kick指令默认踢出15分钟[gold]\n[purple]北冥有鱼，其名为鲲[gold]
HASH-1737566803=[yellow]火焰过多造成服务器卡顿,自动关闭火焰
HASH-1069860113=[magenta]欢迎[goldenrod]{player.name}[magenta]来到[\#ff2a00]地[\#b41e00]上[\#781400]生[\#500d00]草\n[gold]本服已与[\#ff2a00]梦[\#b41e00]魔[\#781400]短[\#500d00]祷[gold]合并\n[violet]当前地图为\: [yellow][{map.id}][orange]{map.name}\n[violet]本局游戏时间\: [orange]{state.gameTime\:分钟}\n[yellow]你的队伍：{player.team}\n[purple]你的名字：{player.name}\n[blue]服务器正群：783482764\n[sky]进群绑定即享各种没有用技能！\n[royal]输入/broad可以开关该显示\n[gold]欢迎游玩本服务器，使劲给我熊服，总之一个字>"使劲炸"
HASH-370874061=列出自动保存的存档
HASH-1415335675=[red]该地图限制空军,禁止进入敌方领空
HASH-604276985=[magenta]欢迎[goldenrod]{player.name}[magenta]来到[\#ff2a00]地[\#b41e00]上[\#781400]生[\#500d00]草\n[gold]本服已与[\#ff2a00]梦[\#b41e00]魔[\#781400]短[\#500d00]祷[gold]合并\n[violet]当前地图为\: [yellow][{map.id}][orange]{map.name}\n[violet]本局游戏时间\: [orange]{state.gameTime\:分钟}\n[yellow]你的队伍：{player.team}\n[purple]你的名字：{player.name}\n[blue]服务器tps：{tps}\n[sky]服务器单位总数：{state.allUnit}\n[royal]输入/broad可以开关该显示\n[gold]欢迎游玩本服务器，使劲给我熊服，总之一个字>"使劲炸"
HASH641508220=(重新)加载一个脚本或者模块
HASH-2038971616=强制更新服务器版本
HASH501806202=[red]检测到账号不安全,请重新绑定进行验证
HASH-1998691620=[red]警告\: 单位过多,可能造成服务器卡顿,已禁止生成
HASH675860663=发送链接
HASH2126952864=[yellow][技能][green]{player.name}[white]使用了[green]{skill}[white]技能.
HASH-2091294781=获取服务器信息
HASH1161519865=[green]换图成功,当前地图[yellow]{map.name}[green](id\: {map.id})
HASH297294954=[magenta]欢迎[goldenrod]{player.name}[magenta]来到[\#ff2a00]地[\#b41e00]上[\#781400]生[\#500d00]草\n[magenta]本服已与[\#ff2a00]梦[\#b41e00]魔[\#781400]短[\#500d00]祷[purple]合并\n[violet]当前地图为\: [yellow][{map.id}][orange]{map.name}\n[violet]本局游戏时间\: [orange]{state.gameTime\:分钟}\n[yellow]你的队伍：{player.team}\n[blue]服务器正群：783482764\n[sky]进群绑定即享各种没有用技能！\n[royal]输入/broad可以开关该显示\n[gold]欢迎游玩本服务器，使劲给我熊服，总之一个字>"使劲炸"
HASH-6549153=[green]切换成功
HASH-1338163046=[yellow]\=\=\=\= [light_yellow]已加载模块[yellow] \=\=\=\=\n{list\:\n}
HASH903542687=列出服务器地图
HASH-1757215108=获取用户信息
HASH-1172507454=[violet][投票系统][] {name} [lightgray]已{text},当前[green]{agreed}[]/[red]{disagreed}[]/[purple]{abstained}[]
HASH661657424=召唤单位
HASH906140011=管理指令\: 结束游戏
HASH-1754215031=切换为观察者
HASH1386764443=显示所有颜色
HASH2103921186=[yellow]修改核心单位无法在核心站立,自动设置为飞行
HASH1728257210=[red]本地图禁用单位\:[yellow]{list}
HASH853617321=Send a message only to admins.
HASH205448811=管理指令\: 修改自己或他人队伍(PVP模式)
HASH-890598263=Send a message only to your teammates.
HASH747232861={id}({team.colorizeName}[])
HASH409681858=[yellow]玩家[green]{player.name}[yellow]重新投胎到{player.team.colorizeName}
HASH-387659752=[green]\=\=\=[white] 自动存档 [green]\=\=\=\n{list\:\n}\n[green]\=\=\=[white] {range} [green]\=\=\=
HASH-1229652616=(重新)启用一个脚本或者模块
HASH-1963949754=卸载一个脚本或者模块
HASH987899292=[yellow]当前正在进行{type}[yellow]投票,[yellow]输入y或1同意, 输入n或0反对
HASH-172447094=[yellow]玩家[green]{player.name}[yellow]选择成为观察者
HASH810403600=显示效果
HASH-1816311015=重新扫描脚本
HASH249085527=[yellow]Welcome to this Server\n[pink]服务器游玩必看须知：[gold]一：萌新最好先通关陨石带了解各种游戏特性后再来多人联机，可以看看别的玩家的建筑来观摩观摩[cyan]二：如果有人拆你的建筑，先再看看他后来发了些什么消息，如果是什么蓝图不太好、规划冲突等理由，大可不必无理取闹（不点名批评抽水机熔毁爷新）[\#900]三：准备起大型蓝图或很贵的建筑时，一定要注意一下当前资源还有多少，千万不能盲目起建筑导致资源短缺[sky]四：对应第二条，如果你发现有人建的建筑极不恰当，可以拆除并更改，但是聊天栏必须要给出理由，由于本服成分复杂，聊天口气尽量不友善，以免被骂的狗血淋头。[blue]五：文明可是十二价值观其中的一个，聊天时不能口吐芬芳、问候家人、扣大帽、刷屏等不文明操作。如果发现有玩家确实这么干，可以投票踢出或截图并记录该玩家前三位id发给fuor封禁处理[green]六：蓝图有些也是高血压蓝图，例如抽水机水电，黄沙油硅。不要乱搞，废材费电。[purple]七：可以熊服，如反应堆炸核心、故意搞乱传送带、大范围故意拆除生产工厂，如发现类似玩家，不可以投票踢出或截图并记录该玩家前三位id发给fuor封禁处理[orange]八：/votekick kick指令默认踢出15分钟
HASH1761788744=管理指令\: 禁封
HASH240372767=[red]警告\: 单位过多,可能造成服务器卡顿,随机杀死低级单位
HASH615634232=[red]{time\:HH\:mm\:ss}[]-[yellow]未知单位[white]{desc}
HASH361166981=[red]该技能每局限用一次
HASH-1159879923=[red]无效指令,请使用/help查询
HASH-1088932636=[red]{time\:HH\:mm\:ss}[]-[yellow]{info.name}[yellow]({info.shortID})[white]{desc}
HASH738093028=不开关积分板显示
HASH654329396=\=\=\=\=[gold]操作记录({x},{y})[]\=\=\=\=\n{list\:\n}
HASH674841529=发起投票
HASH1575066811=[yellow][集合][cyan]{player.name}[white]发起集合([red]{x},{y}[white]){message},输入"[gold]go[white]"前往
HASH534548058=对地图进行评分
HASH1785373319=[red]你不能对此投票
HASH17599780=重置核心单位
HASH-1340339561=获取当前个人信息
HASH578776144=管理指令\: 加载存档
HASH-1501230394=设置当前使用语言
HASH-1623841410=[\#900]切换没有成功
HASH512020537=[yellow]该图为旧版flood图，平衡性可能存在问题。
HASH674595822=修改核心单位
HASH1178410273=[yellow]可用队伍\: []{list}
HASH-940280507=获取洪水模式信息
HASH2048841631=[yellow]警告\: 建筑过多单位,可能造成服务器卡顿,当前\: {count}
HASH1305588885=[red]{info.id}  [green]{info.map.name}[blue] | {info.mode}
HASH1157150985=[magenta]欢迎[goldenrod]{player.name}[magenta]来到[\#ff2a00]地[\#b41e00]上[\#781400]生[\#500d00]草\n[magenta]本服已与[\#ff2a00]梦[\#b41e00]魔[\#781400]短[\#500d00]祷合并\n[violet]当前地图为\: [yellow][{map.id}][orange]{map.name}\n[violet]本局游戏时间\: [orange]{state.gameTime\:分钟}\n[yellow]你的队伍：{player.team}\n[blue]服务器正群：783482764\n[sky]进群绑定即享各种没有用技能！\n[royal]输入/broad可以开关该显示
HASH-1423334373=关闭一个脚本或者模块
HASH1439585488=[{enable}][{state}] {name} [blue]{desc}
HASH-1943174716=重定向输入到mirai
HASH12077152=\ [green]\=\=\=\= [white]{title}[green] \=\=\=\=\n {list\:\n}\n [green]\=\=\=\= [white]{page}/{total}[green] \=\=\=\=
HASH-197917550=重载语言文件
HASH820824=投降
HASH661514175=Welcome to this Server\n[green]欢迎{player.name}[green]来到本服务器[]
HASH1072406619=管理指令\: 为用户生成随机绑定码
HASH608681478=[green]开启查询模式,点击方块查询历史
HASH335082313=[light_yellow]{prefix}{name}[light_red]{aliases} [white]{usage}  [light_cyan]{desc}[cyan]{detail}
HASH1193302737=技能\: 召唤采矿机,一局限一次,PVP禁用
HASH1478019674=[green]关闭查询模式
HASH-914618530=开关查询模式
HASH-663325355={text}
HASH-1846357739=Re-synchronize world state.
HASH265737093=传送到其他服务器
